# Ock_final

entity/: pom.xml
entity/src/main/java/com/ockart/entity/amazon/com/ecs/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
entity/src/main/java/com/ockart/entity/common/: OckAmazonConfig.java  OckCommonCategory.java  OckCompany.java  OckElectronicsCategory.java  OckFlipkartConfig.java  OckMobileSpec.java  OckProductCommon.java  OckProductDtlElectronics.java  OckProductElectronics.java  Product.java  UserAccount.java  UserRole.java
ockart/: .project  pom.xml
ockart/src/main/java/com/ockart/sample/action/: JsonSampleController.java  ProductResource.java
ockart/src/main/java/com/ockart/sample/bean/: ProductBean.java  UserAccountBean.java
ockart/src/main/java/com/ockart/sample/repo/: LoginServiceImpl.java  ProductRepository.java  UserRepository.java
ockart/src/main/java/com/ockart/sample/service/: ProductService.java  UserAccountService.java
ockart/src/main/java/com/ockart/sample/service/impl/: ProductServiceImpl.java  UserAccountServiceImpl.java
ockart/src/main/java/com/ockart/test/common/: ResultConstant.java
ockart/src/main/java/com/ockart/test/ockart/: AmazonTest.java  FlipkartTest.java  SaveProductsTest.java
ockart/src/main/java/com/ockart/test/ockart/repo/: CommonCtgryRepository.java  CommonProductsRepository.java  ElectronicsCtgryRepository.java
ockart/src/main/java/com/ockart/test/ockart/service/: CommonCtgryService.java  CommonProdEntityService.java  ElectronicsCtgryService.java  ElectronicsEntityService.java
ockart/src/main/java/com/ockart/test/ockart/service/impl/: CommonCtgryServiceImpl.java  ElectronicsCtgryServiceImpl.java
ockart/src/main/resources/xml-configuration/: spring-context.xml
ockart/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
utils/: pom.xml
utils/src/main/java/com/ockart/util/amazon/: AmazonUtils.java  FlipkartUtils.java
utils/src/main/java/com/ockart/util/amazon/bean/: ProductInfo.java
utils/src/main/java/com/ockart/util/amazon/helper/: CommonConstants.java  FlipkartCategoryConstant.java  ProvCommonConstants.java  SignedRequestsHelper.java
utils/src/main/java/com/ockart/util/amazon/repository/: AmazonConfigRepository.java  CompanyRepository.java  FlipkartConfigRepository.java  OckElectronicsCtgryRepository.java
utils/src/main/java/com/ockart/util/amazon/rest/: AmazonRestUtils.java  FlipkartRestUtils.java
